<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bnv_home"
        android:title="홈"
        android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/bnv_recommendation"
        android:title="추천"
        android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/bnv_category"
        android:title="카테고리"
        android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/bnv_search"
        android:title="검색"
        android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/bnv_mypurple"
        android:title="마이퍼플"
        android:icon="@mipmap/ic_launcher"/>

</menu>