<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Edit02Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PurpleMarket 배너광고 등록"
        android:textColor="@color/purple_500"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="24dp"/>

    <Button
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select image"
        android:layout_gravity="left"
        android:onClick="clickSelectImage"/>
    <ImageView
        android:padding="25dp"
        android:id="@+id/p_iv02"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_round"
        android:background="@drawable/login_bg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시하기"
        android:onClick="clickComplete"/>

</LinearLayout>