<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".joinActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:fontFamily="@font/cookierunbold"
            android:text="회원가입"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <EditText
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/etJoinId"
        android:layout_width="280dp"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/login_bg"
        android:hint="아이디를 입력하세요"
        />
    <Button
        android:id="@+id/etJoinId_Btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="중복확인"
        android:layout_gravity="center"
       />
    <EditText
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:id="@+id/etJoinPw"
        android:layout_width="280dp"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/login_bg"
        android:hint="비밀번호를 입력하세요"
        />
    <EditText
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:id="@+id/etJoinPw2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/login_bg"
        android:hint="비밀번호를 한번더입력하세요"
        />
    <Button
        android:id="@+id/etJoinPw_Btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"

        android:layout_gravity="center"/>

    <EditText
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:id="@+id/etNickName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/login_bg"
        android:hint="닉네임을 입력하세요"
        />
    <EditText
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:id="@+id/etMail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"

        android:background="@drawable/login_bg"
        android:hint="Email을 입력하세요"
        />
    <Button
        android:onClick="joinBtn"
        android:layout_marginTop="16dp"
        android:id="@+id/join_Btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입"
      />


</LinearLayout>